<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fondoJuego" prefHeight="788.0" prefWidth="942.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VentanaJuego.VentanaJuegoController">
    <stylesheets>
        <URL value="@ventanajuego.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="Nave" fitHeight="150.0" fitWidth="200.0" focusTraversable="true" layoutX="372.0" layoutY="638.0" onKeyPressed="#teclaPresionada" onKeyReleased="#teclaLevantada" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/Imagenes/nave.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="laser" arcHeight="5.0" arcWidth="5.0" fill="RED" height="51.0" layoutX="14.0" layoutY="724.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Label fx:id="lblPuntuacion" layoutX="857.0" layoutY="39.0" text="0" textFill="WHITE">
         <font>
            <Font name="Consolas Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
